# hyperion-android-grabber

./: build.gradle  gradle.properties
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/abrenoch/hyperiongrabber/common/: HyperionNotification.java  HyperionScreenEncoder.java  HyperionScreenService.java
common/src/main/res/values/: pref_values.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/abrenoch/hyperiongrabber/tv/activities/: MainActivity.java
tv/src/main/java/com/abrenoch/hyperiongrabber/tv/fragments/settings/: BasicSettingsStepFragment.kt  SettingsStepBaseFragment.kt
